# alertR-Push-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alertr/alertralarmnotification/: AlertrFirebaseMessaging.java  AppCompatPreferenceActivity.java  Config.java  MainActivity.java  MainActivityFragment.java  NotificationData.java  NotificationDetailed.java  NotificationDetailedFragment.java  NotificationListAdapter.java  SettingsActivity.java  SplashFragment.java
app/src/main/res/drawable/: splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_detailed.xml  fragment_main_activity.xml  fragment_notification_detailed.xml  fragment_splash.xml  notification_list_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
