apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "de.alertr.alertralarmnotification"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 22
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.google.firebase:firebase-messaging:9.4.0'
    implementation 'com.google.code.gson:gson:2.7'
}

apply plugin: 'com.google.gms.google-services'