<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/main_fragment_container"
    tools:context="de.alertr.alertralarmnotification.MainActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_main_splash"
        android:name="de.alertr.alertralarmnotification.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_main_activity"
        android:name="de.alertr.alertralarmnotification.MainActivityFragment"
        tools:layout="@layout/fragment_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
